DIRECTUS_URL = "http://localhost:8055"
DIRECTUS_KEY = 'changeme'
DIRECTUS_SECRET = 'changeme'
DIRECTUS_ADMIN_EMAIL = "admin@example.com"
DIRECTUS_ADMIN_PASSWORD = "d1r3ctu5"
DIRECTUS_DB_PASSWORD = 'changeme'

KEYCLOAK_URL = "http://keycloak:8080"
KEYCLOAK_HOSTNAME = 'keycloak'
KEYCLOAK_REALM = "collectivo"
KEYCLOAK_ADMIN = 'admin@example.com'
KEYCLOAK_ADMIN_PASSWORD = 'admin'
KEYCLOAK_DB_PASSWORD = 'changeme'

NUXT_API_TOKEN = "badToken"
NUXT_DIRECTUS_ADMIN_EMAIL = "admin@example.com"
NUXT_DIRECTUS_ADMIN_PASSWORD = "d1r3ctu5"
NUXT_PUBLIC_COLLECTIVO_URL = "http://localhost:3000"
NUXT_PUBLIC_DEFAULT_LOCAL = "true"
NUXT_PUBLIC_DIRECTUS_URL = "http://localhost:8055"
NUXT_PUBLIC_KEYCLOAK_URL = "http://keycloak:8080"
NUXT_PUBLIC_KEYCLOAK_REALM = "collectivo"
NUXT_PUBLIC_KEYCLOAK_CLIENT = "nuxt"
