COLLECTIVO_URL = "http://localhost:3000"
COLLECTIVO_RUN_SETUP = "true"
COLLECTIVO_DEFAULT_LOCAL = "de"

DIRECTUS_URL = "http://localhost:8055"
DIRECTUS_KEY = 'changeme'
DIRECTUS_SECRET = 'changeme'
DIRECTUS_ADMIN_EMAIL = "admin@example.com"
DIRECTUS_ADMIN_PASSWORD = "d1r3ctu5"
DIRECTUS_DB_PASSWORD = 'changeme'

KEYCLOAK_URL = "http://keycloak:8080"
KEYCLOAK_HOSTNAME = 'keycloak'  # e.g. example.com
KEYCLOAK_REALM = "collectivo"
KEYCLOAK_ADMIN = 'admin@example.com'
KEYCLOAK_CLIENT = "nuxt"
KEYCLOAK_ADMIN_PASSWORD = 'admin'
KEYCLOAK_DB_PASSWORD = 'changeme'
