NUXT_RUN_MIGRATIONS: "true"
NUXT_DIRECTUS_ADMIN_EMAIL: "admin@example.com"
NUXT_DIRECTUS_ADMIN_PASSWORD: "d1r3ctu5"

NUXT_PUBLIC_COLLECTIVO_URL: "http://localhost:3000"
NUXT_PUBLIC_DEFAULT_LOCAL: "true"
NUXT_PUBLIC_DIRECTUS_URL: "http://localhost:8055"
NUXT_PUBLIC_KEYCLOAK_URL: "http://keycloak:8080"
NUXT_PUBLIC_KEYCLOAK_REALM: "collectivo"
NUXT_PUBLIC_KEYCLOAK_CLIENT: "nuxt"
